{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db_webbanhang;Database=WebBanHang;User=sa;Password=Hieudeptrai3@;"
  },
  "AppSettings": {
    "SecretKey": "createakeybaseonyourdesirelol"
  }
}